export cloud_id='YOUR_DEPLOYMENT_NAME:base64ID'
export cloud_user='YOUR_DEPLOYMENT_USERNAME'
export cloud_pass='YOUR_DEPLOYMENT_PASSWORD'
export api_key='YOUR_AZURE_OPENAI_API_KEY'
export api_base='' # like the following https://YOUR_RESOURCE_NAME.openai.azure.com/
export openai.api_type = 'azure'
export openai.api_version = '2023-09-01-preview'
export deployment_name='gpt-4-32k' #You might want to change this one depending on your Azure OpenAI model deployment name.